***** Use this as a guide *****

$labels = array(
    'name'               => _x( '[Plural]', 'post type general name' ),
    'singular_name'      => _x( '[Singular]', 'post type singular name' ),
    'add_new'            => __( 'Add New [Singular]' ),
    'add_new_item'       => __( 'Add New [Singular]' ),
    'edit_item'          => __( 'Edit [Singular]' ),
    'new_item'           => __( 'New [Singular]' ),
    'all_items'          => __( 'All [Plural]' ),
    'view_item'          => __( 'View [Singular]' ),
    'search_items'       => __( 'Search [Singular]' ),
    'not_found'          => __( 'No [Plural] Found' ),
    'not_found_in_trash' => __( 'No [Plural] Found in Trash' ), 
    'parent_item_colon'  => '',
    'menu_name'          => __( '[Plural]' )
);

$args = array(
    'labels'             => $labels,
    'public'             => true,
    'publicly_queryable' => true,
    'show_ui'            => true, 
    'show_in_menu'       => true, 
    'query_var'          => true,
    'rewrite'            => true,
    'capability_type'    => 'post',
    'has_archive'        => true, 
    'hierarchical'       => false,
    'supports'           => array( 'title', 'editor', 'thumbnail', 'author','excerpt' ),
    'menu_icon'          => '[Visit this link for icon https://developer.wordpress.org/resource/dashicons/#wordpress]',
); 

register_post_type( '[posttype-slug]', $args );